{
  "name": "SubTrack - サブスクリプション管理アプリ",
  "short_name": "SubTrack",
  "description": "サブスクをスマートに整理して、無駄な支出を防ごう。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
